{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "UUID": "fm.ultraschall.ultradeck",
  "Name": "Ultraschall",
  "Version": "1.2.4.1",
  "Author": "Ultraschall",
  "Actions": [
    {
      "Icon": "action/images/ToggleState_ActionIcon", 
      "Name": "Toggle state",
      "States": [
        {
          "Image": "action/images/muted"
        }
      ],
      "Tooltip": "Push to toggle state",
      "SupportedInMultiActions": true,
      "UUID": "fm.ultraschall.ultradeck.toggle"
    },
    {
      "Icon": "action/images/Marker_ActionIcon", 
      "Name": "Markers",
      "States": [
        {
          "Image": "action/images/Chapter_marker"
        }
      ],
      "Tooltip": "Marker related actions",
      "SupportedInMultiActions": true,
      "UUID": "fm.ultraschall.ultradeck.markers"
    },
    {
      "Icon": "action/images/PushTo_ActionIcon", 
      "Name": "Push To mute/talk",
      "States": [
        {
          "Image": "action/images/muted"
        }
      ],
      "Tooltip": "Push to mute/talk actions",
      "SupportedInMultiActions": true,
      "UUID": "fm.ultraschall.ultradeck.pushto"
    },
    {
      "Icon": "action/images/Levels_ActionIcon", 
      "Name": "Levels",
      "States": [
        {
          "Image": "action/images/muted"
        }
      ],
      "Tooltip": "Set Levels",
      "SupportedInMultiActions": true,
      "UUID": "fm.ultraschall.ultradeck.levels"
    },
    {
      "Icon": "action/images/Transport_ActionIcon", 
      "Name": "Transport",
      "States": [
        {
          "Image": "action/images/Play"
        }
      ],
      "Tooltip": "Transport actions",
      "SupportedInMultiActions": true,
      "UUID": "fm.ultraschall.ultradeck.transport"
    },
    {
      "Icon": "action/images/Misc_ActionIcon", 
      "Name": "Misc",
      "States": [
        {
          "Image": "action/images/Custom_action"
        }
      ],
      "Tooltip": "miscellaneous actions",
      "SupportedInMultiActions": true,
      "UUID": "fm.ultraschall.ultradeck.misc"
    }
  ], 
  "Category": "Ultraschall",
  "CategoryIcon": "action/images/category_PluginIcon",
  "CodePath": "index.html", 
  "Description": "Control Ultraschall, the open source solution for podcast recording and editing. It's magic!",
  "Icon": "action/images/Ultraschall_logo", 
  "SDKVersion": 2,
  "Software":
    {
        "MinimumVersion" : "6.4"
    },
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "PropertyInspectorPath": "propertyinspector/index.html",
  "URL": "https://ultraschall.fm"
}